<!DOCTYPE html>
<html lang="fr-FR">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ant Animator</title>
		<link rel="icon" type="image/png" href="assets/img/ant_black.png">
		<link rel='stylesheet' id='base-css' href='assets/css/css.css?ver=2' type='text/css' media='all' />
	</head>

	<body>
		<div id="fullscreen" class="notddd">
			<div id="playground">
				<div id="mob"></div>
			</div>



			<div id="escapescreen">
				<div>
					ESCAPE MODE: On
					<!-- ↥⇡⮉⇪⇑⭮♥♡☖☗♎⏫ -->
				</div>
				<div class="options">
					<div id="buttons">
						<div id="isrespawning" class="console-item" title="Active Respawn or not !">
							<div class="console-ico"><img width="16px" heigth="16px" src="assets/img/ladybug.svg"
									alt="ladybug picture options"></div>
							<div id="respawning">0</div>
						</div>
						<div id="isworldtype" class="console-item" title="Mirrored Or Closed World">
							<div class="console-ico">↥👁️‍🗨️</div>
							<div id="worldtype">Mirror</div>
						</div>
						<div id="isoutlined" class="console-item active" title="Outlines on/off">
							<!-- 💫 -->
							<div class="console-ico">📐</div>
							<div id="outlined">Outlined</div>
						</div>
					</div>

				</div>
				<div id="info">
					<div class="codepen">
						<a target="codepen" href="https://codepen.io/Patobeur/pen/BaRVozd"></a>
					</div>
					<div class="github">
						<a target="github" href="https://patobeur.github.io/animAntor/"></a>
					</div>
				</div>
			</div>


			<!-- <div id="splashgameover">
				<div class="p0">
					Oh, Players 0 taste good !<br>
					[SpaceBar] to Play again !<br>
					[⬅️ & ➡️] to turn !
				</div>
				<div class="p1">
					Oh, Players 1 taste good !<br>
					[Enter] to Play again !<br>
					[q or d] to turn !
				</div>
			</div> -->

			<div id="console">
				<!-- <div class="console-item" title="Spawned by you !">
					<div class="console-ico">☉</div>
					<div id="mobcount">0</div>
				</div>
				<div class="console-item" title="Ant out of view">
					<div class="console-ico">☊</div>
					<div id="mobdead">0</div>
				</div>
				<div class="console-item" title="ReSpawned !">
					<div class="console-ico">☋</div>
					<div id="respawned">0</div>
				</div> -->
				<div class="console-item" title="Mobs until next level !">
					<div class="console-ico">♥</div>
					<div id="remainingmobs">0</div>
				</div>
			</div>
			<div id="splashplayer0">
				<div>GameOver</div>
				<div class="p0">
					Oh, Players 1 taste good !<br>
					[SpaceBar] to Play !<br>
					[⬅️ & ➡️] to turn !
				</div>
			</div>

			<div id="splashplayer1">
				<div>GameOver</div>
				<div class="p1">
					Oh, Players 2 taste good !<br>
					[Enter] to Play !<br>
					[q or d] to turn !
				</div>
			</div>
			<div id="splashplayer2">
				<div>GameOver</div>
				<div class="p2">
					Oh, Players 3 taste good !<br>
					[*] to Play !<br>
					[7 or 9] to turn !
				</div>
			</div>
			<!-- <div id="splashplayer3">
				<div>GameOver</div>
				<div class="p3">
					Oh, Players 4 taste good !<br>
					[Enter] to Play !<br>
					[q or d] to turn !
				</div>
			</div> -->
			<div id="p0left">L0</div>
			<div id="p0right">R0</div>
			<div id="p1left">L1</div>
			<div id="p1right">R1</div>

		</div>
		<script src=' assets/js/main.js' id='main-js'></script>
		<script src='assets/js/Ant_Class.js' id='ant-js'></script>
		<script src='assets/js/AntAnimator_Class.js' id='antAnimator-js'></script>
	</body>

</html>
